/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package POSTTEST1;

/**
 *
 * @author Acer
 */
public class SATU extends javax.swing.JFrame {

    /**
     * Creates new form SATU
     */
    public SATU() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        NamaPanggilan = new javax.swing.JLabel();
        NamaLengkap = new javax.swing.JLabel();
        TTL = new javax.swing.JLabel();
        Alamat = new javax.swing.JLabel();
        Hobi = new javax.swing.JLabel();
        NoHP = new javax.swing.JLabel();
        fb = new javax.swing.JLabel();
        Twitter = new javax.swing.JLabel();
        JenisKelamin = new javax.swing.JLabel();
        IsiNamaPanggilan = new javax.swing.JTextField();
        IsiNamaLengkap = new javax.swing.JTextField();
        IsiTTL = new javax.swing.JTextField();
        IsiAlamat = new javax.swing.JTextField();
        Laki = new javax.swing.JRadioButton();
        Perempuan = new javax.swing.JRadioButton();
        IsiHobi = new javax.swing.JTextField();
        IsiNoHP = new javax.swing.JTextField();
        Isifb = new javax.swing.JTextField();
        IsiTwitter = new javax.swing.JTextField();
        Agama = new javax.swing.JLabel();
        PilihAgama = new javax.swing.JComboBox<>();
        PilihHari = new javax.swing.JSpinner();
        Hari = new javax.swing.JLabel();
        Bulan = new javax.swing.JLabel();
        PilihBulan = new javax.swing.JSpinner();
        Tahun = new javax.swing.JLabel();
        PilihTahun = new javax.swing.JSpinner();
        Email = new javax.swing.JLabel();
        Username = new javax.swing.JLabel();
        Password = new javax.swing.JLabel();
        IsiUsername = new javax.swing.JTextField();
        IsiEmail = new javax.swing.JTextField();
        IsiPassword = new javax.swing.JPasswordField();
        Save = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel3.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        jLabel3.setText("FORMULIR PENDAFTARAN KEANGGOTAAN BASE");

        NamaPanggilan.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        NamaPanggilan.setText("Nama Panggilan");

        NamaLengkap.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        NamaLengkap.setText("Nama Lengkap");

        TTL.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        TTL.setText("Tempat, Tanggal Lahir");

        Alamat.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Alamat.setText("Alamat");

        Hobi.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Hobi.setText("Hobi");

        NoHP.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        NoHP.setText("No. HP");

        fb.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        fb.setText("Facebook");

        Twitter.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Twitter.setText("Twitter");

        JenisKelamin.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        JenisKelamin.setText("Jenis Kelamin");

        IsiTTL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IsiTTLActionPerformed(evt);
            }
        });

        Laki.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Laki.setText("Laki-Laki");

        Perempuan.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Perempuan.setText("Perempuan");

        Agama.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Agama.setText("Agama");

        PilihAgama.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        PilihAgama.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Pilih--", "Islam\t", "Kristen", "Buddha", "Hindu", "Konghuchu" }));

        PilihHari.setModel(new javax.swing.SpinnerNumberModel(0, 0, 31, 1));

        Hari.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Hari.setText("Hari");

        Bulan.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Bulan.setText("Bulan");

        PilihBulan.setModel(new javax.swing.SpinnerNumberModel(0, 0, 12, 1));

        Tahun.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Tahun.setText("Tahun");

        PilihTahun.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        Email.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Email.setText("Email");

        Username.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Username.setText("Username");

        Password.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Password.setText("Password");

        Save.setFont(new java.awt.Font("Tempus Sans ITC", 1, 14)); // NOI18N
        Save.setText("SAVE");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(NamaPanggilan)
                                    .addComponent(NamaLengkap)
                                    .addComponent(TTL)
                                    .addComponent(Alamat)
                                    .addComponent(JenisKelamin)
                                    .addComponent(Hobi)
                                    .addComponent(NoHP)
                                    .addComponent(fb)
                                    .addComponent(Twitter)
                                    .addComponent(Agama)
                                    .addComponent(Username))
                                .addGap(23, 23, 23)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(IsiNamaPanggilan)
                                    .addComponent(IsiNamaLengkap)
                                    .addComponent(IsiAlamat)
                                    .addComponent(IsiHobi)
                                    .addComponent(IsiNoHP)
                                    .addComponent(Isifb)
                                    .addComponent(IsiTwitter)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(Save)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(PilihAgama, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(Laki)
                                                        .addComponent(IsiTTL, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGap(18, 18, 18)
                                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                            .addComponent(Hari)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                            .addComponent(PilihHari, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addGap(18, 18, 18)
                                                            .addComponent(Bulan)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                            .addComponent(PilihBulan, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addGap(18, 18, 18)
                                                            .addComponent(Tahun)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                            .addComponent(PilihTahun, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addComponent(Perempuan)))
                                                .addComponent(IsiUsername)
                                                .addComponent(IsiEmail)
                                                .addComponent(IsiPassword)))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addComponent(Email)
                            .addComponent(Password)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(jLabel3)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel3)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NamaPanggilan)
                    .addComponent(IsiNamaPanggilan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NamaLengkap)
                    .addComponent(IsiNamaLengkap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TTL)
                    .addComponent(IsiTTL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PilihHari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Hari)
                    .addComponent(Bulan)
                    .addComponent(PilihBulan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Tahun)
                    .addComponent(PilihTahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JenisKelamin)
                    .addComponent(Laki)
                    .addComponent(Perempuan))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Alamat)
                    .addComponent(IsiAlamat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Hobi)
                    .addComponent(IsiHobi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NoHP)
                    .addComponent(IsiNoHP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fb)
                    .addComponent(Isifb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Twitter)
                    .addComponent(IsiTwitter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Agama)
                    .addComponent(PilihAgama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Email)
                    .addComponent(IsiEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Username)
                    .addComponent(IsiUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Password)
                    .addComponent(IsiPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Save)
                .addGap(0, 164, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel1);

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 797, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void IsiTTLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IsiTTLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IsiTTLActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SATU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SATU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SATU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SATU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SATU().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Agama;
    private javax.swing.JLabel Alamat;
    private javax.swing.JLabel Bulan;
    private javax.swing.JLabel Email;
    private javax.swing.JLabel Hari;
    private javax.swing.JLabel Hobi;
    private javax.swing.JTextField IsiAlamat;
    private javax.swing.JTextField IsiEmail;
    private javax.swing.JTextField IsiHobi;
    private javax.swing.JTextField IsiNamaLengkap;
    private javax.swing.JTextField IsiNamaPanggilan;
    private javax.swing.JTextField IsiNoHP;
    private javax.swing.JPasswordField IsiPassword;
    private javax.swing.JTextField IsiTTL;
    private javax.swing.JTextField IsiTwitter;
    private javax.swing.JTextField IsiUsername;
    private javax.swing.JTextField Isifb;
    private javax.swing.JLabel JenisKelamin;
    private javax.swing.JRadioButton Laki;
    private javax.swing.JLabel NamaLengkap;
    private javax.swing.JLabel NamaPanggilan;
    private javax.swing.JLabel NoHP;
    private javax.swing.JLabel Password;
    private javax.swing.JRadioButton Perempuan;
    private javax.swing.JComboBox<String> PilihAgama;
    private javax.swing.JSpinner PilihBulan;
    private javax.swing.JSpinner PilihHari;
    private javax.swing.JSpinner PilihTahun;
    private javax.swing.JButton Save;
    private javax.swing.JLabel TTL;
    private javax.swing.JLabel Tahun;
    private javax.swing.JLabel Twitter;
    private javax.swing.JLabel Username;
    private javax.swing.JLabel fb;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
