/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package POSTTEST3;

/**
 *
 * @author Acer
 */
public class FormPendaftaranYudisium2 extends javax.swing.JFrame {

    /**
     * Creates new form FormPendaftaranYudisium
     */
    public FormPendaftaranYudisium2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        button = new javax.swing.ButtonGroup();
        optionnama = new javax.swing.JOptionPane();
        optionnim = new javax.swing.JOptionPane();
        optionjk = new javax.swing.JOptionPane();
        optionttl = new javax.swing.JOptionPane();
        jOptionPane1 = new javax.swing.JOptionPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tampilsemua = new javax.swing.JTextArea();
        Form = new javax.swing.JLabel();
        jeniskelamin = new javax.swing.JLabel();
        namalengkap = new javax.swing.JLabel();
        ttl = new javax.swing.JLabel();
        nim = new javax.swing.JLabel();
        dosenpembimbing = new javax.swing.JLabel();
        isinama = new javax.swing.JTextField();
        pilihlaki = new javax.swing.JRadioButton();
        pilihperempuan = new javax.swing.JRadioButton();
        isitempat = new javax.swing.JTextField();
        pilihhari = new javax.swing.JComboBox<>();
        hari = new javax.swing.JLabel();
        bulan = new javax.swing.JLabel();
        pilihbulan = new javax.swing.JComboBox<>();
        tahun = new javax.swing.JLabel();
        pilihtahun = new javax.swing.JComboBox<>();
        isinim = new javax.swing.JTextField();
        isidosen = new javax.swing.JTextField();
        tampil = new javax.swing.JButton();
        pembayaran = new javax.swing.JLabel();
        semester1 = new javax.swing.JCheckBox();
        semester2 = new javax.swing.JCheckBox();
        semester3 = new javax.swing.JCheckBox();
        semester4 = new javax.swing.JCheckBox();
        semester5 = new javax.swing.JCheckBox();
        semester6 = new javax.swing.JCheckBox();
        semester7 = new javax.swing.JCheckBox();
        semester8 = new javax.swing.JCheckBox();
        slider = new javax.swing.JSlider();
        print = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(51, 0, 0));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        tampilsemua.setColumns(20);
        tampilsemua.setRows(5);
        jScrollPane1.setViewportView(tampilsemua);

        Form.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Form.setForeground(new java.awt.Color(255, 255, 255));
        Form.setText("FORMULIR PENDAFTARAN YUDISIUM");

        jeniskelamin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jeniskelamin.setForeground(new java.awt.Color(255, 255, 255));
        jeniskelamin.setText("JENIS KELAMIN");

        namalengkap.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        namalengkap.setForeground(new java.awt.Color(255, 255, 255));
        namalengkap.setText("NAMA LENGKAP");
        namalengkap.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                namalengkapKeyPressed(evt);
            }
        });

        ttl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ttl.setForeground(new java.awt.Color(255, 255, 255));
        ttl.setText("TTL");

        nim.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nim.setForeground(new java.awt.Color(255, 255, 255));
        nim.setText("NIM");

        dosenpembimbing.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        dosenpembimbing.setForeground(new java.awt.Color(255, 255, 255));
        dosenpembimbing.setText("DOSEN PEMBIMBING");

        isinama.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        button.add(pilihlaki);
        pilihlaki.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pilihlaki.setForeground(new java.awt.Color(255, 255, 255));
        pilihlaki.setText("LAKI-LAKI");
        pilihlaki.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pilihlakiActionPerformed(evt);
            }
        });

        button.add(pilihperempuan);
        pilihperempuan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pilihperempuan.setForeground(new java.awt.Color(255, 255, 255));
        pilihperempuan.setText("PEREMPUAN");
        pilihperempuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pilihperempuanActionPerformed(evt);
            }
        });

        isitempat.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        pilihhari.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pilihhari.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        pilihhari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pilihhariActionPerformed(evt);
            }
        });

        hari.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        hari.setForeground(new java.awt.Color(255, 255, 255));
        hari.setText("HARI");

        bulan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bulan.setForeground(new java.awt.Color(255, 255, 255));
        bulan.setText("BULAN");

        pilihbulan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pilihbulan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---", "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember" }));

        tahun.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tahun.setForeground(new java.awt.Color(255, 255, 255));
        tahun.setText("TAHUN");

        pilihtahun.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pilihtahun.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020" }));

        isinim.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        isinim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                isinimActionPerformed(evt);
            }
        });

        isidosen.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        tampil.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tampil.setText("TAMPIL");
        tampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tampilActionPerformed(evt);
            }
        });

        pembayaran.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pembayaran.setForeground(new java.awt.Color(255, 255, 255));
        pembayaran.setText("PEMBAYARAN");

        semester1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester1.setForeground(new java.awt.Color(255, 255, 255));
        semester1.setText("SEMESTER 1");

        semester2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester2.setForeground(new java.awt.Color(255, 255, 255));
        semester2.setText("SEMESTER 2");

        semester3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester3.setForeground(new java.awt.Color(255, 255, 255));
        semester3.setText("SEMESTER 3");

        semester4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester4.setForeground(new java.awt.Color(255, 255, 255));
        semester4.setText("SEMESTER 4");

        semester5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester5.setForeground(new java.awt.Color(255, 255, 255));
        semester5.setText("SEMESTER 5");

        semester6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester6.setForeground(new java.awt.Color(255, 255, 255));
        semester6.setText("SEMESTER 6");

        semester7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester7.setForeground(new java.awt.Color(255, 255, 255));
        semester7.setText("SEMESTER 7");

        semester8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        semester8.setForeground(new java.awt.Color(255, 255, 255));
        semester8.setText("SEMESTER 8");

        print.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        print.setText("PRINT");
        print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nim)
                            .addComponent(pembayaran)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(namalengkap)
                                .addGap(61, 61, 61)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(isinim)
                                    .addComponent(isinama)
                                    .addComponent(isidosen)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(pilihlaki)
                                            .addComponent(isitempat, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(38, 38, 38)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(pilihperempuan)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(hari)
                                                .addGap(18, 18, 18)
                                                .addComponent(pilihhari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(bulan)
                                                .addGap(18, 18, 18)
                                                .addComponent(pilihbulan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(tahun)
                                                .addGap(18, 18, 18)
                                                .addComponent(pilihtahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addComponent(slider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jeniskelamin)
                                    .addComponent(ttl)
                                    .addComponent(dosenpembimbing))
                                .addGap(36, 36, 36)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(semester1)
                                    .addComponent(semester5))
                                .addGap(53, 53, 53)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(semester2)
                                    .addComponent(semester6))
                                .addGap(49, 49, 49)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(semester3, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(semester7))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(semester4, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(semester8, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(tampil, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(print)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(32, 32, 32))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(249, 249, 249)
                .addComponent(Form)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Form)
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(namalengkap)
                    .addComponent(isinama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nim)
                    .addComponent(isinim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jeniskelamin)
                    .addComponent(pilihlaki)
                    .addComponent(pilihperempuan))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ttl)
                    .addComponent(isitempat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pilihhari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hari)
                    .addComponent(bulan)
                    .addComponent(pilihbulan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tahun)
                    .addComponent(pilihtahun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dosenpembimbing)
                    .addComponent(isidosen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pembayaran)
                    .addComponent(semester1)
                    .addComponent(semester2)
                    .addComponent(semester3)
                    .addComponent(semester4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(semester5)
                    .addComponent(semester6)
                    .addComponent(semester7)
                    .addComponent(semester8))
                .addGap(23, 23, 23)
                .addComponent(tampil)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(print)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addComponent(slider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void namalengkapKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_namalengkapKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_namalengkapKeyPressed

    private void pilihperempuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pilihperempuanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pilihperempuanActionPerformed

    private void pilihhariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pilihhariActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pilihhariActionPerformed

    private void isinimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isinimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_isinimActionPerformed

    private void tampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tampilActionPerformed
        // TODO add your handling code here:
        String jeniskelamin = null;
        if(pilihlaki.isSelected())
        jeniskelamin = pilihlaki.getText();
        else if(pilihperempuan.isSelected())
        jeniskelamin = pilihperempuan.getText();

        pilihhari.addItem("---");
        pilihhari.addItem("1");
        pilihhari.addItem("2");
        pilihhari.addItem("3");
        pilihhari.addItem("4");
        pilihhari.addItem("5");
        pilihhari.addItem("6");
        pilihhari.addItem("7");
        pilihhari.addItem("8");
        pilihhari.addItem("9");
        pilihhari.addItem("10");
        pilihhari.addItem("11");
        pilihhari.addItem("12");
        pilihhari.addItem("13");
        pilihhari.addItem("14");
        pilihhari.addItem("15");
        pilihhari.addItem("16");
        pilihhari.addItem("17");
        pilihhari.addItem("18");
        pilihhari.addItem("19");
        pilihhari.addItem("20");
        pilihhari.addItem("21");
        pilihhari.addItem("22");
        pilihhari.addItem("23");
        pilihhari.addItem("24");
        pilihhari.addItem("25");
        pilihhari.addItem("26");
        pilihhari.addItem("27");
        pilihhari.addItem("28");
        pilihhari.addItem("29");
        pilihhari.addItem("30");
        pilihhari.addItem("31");

        pilihbulan.addItem("---");
        pilihbulan.addItem("Januari");
        pilihbulan.addItem("Februari");
        pilihbulan.addItem("Maret");
        pilihbulan.addItem("April");
        pilihbulan.addItem("Mei");
        pilihbulan.addItem("Juni");
        pilihbulan.addItem("Juli");
        pilihbulan.addItem("Agustus");
        pilihbulan.addItem("September");
        pilihbulan.addItem("Oktober");
        pilihbulan.addItem("November");
        pilihbulan.addItem("Desember");

        pilihtahun.addItem("---");
        pilihtahun.addItem("2000");
        pilihtahun.addItem("2001");
        pilihtahun.addItem("2002");
        pilihtahun.addItem("2003");
        pilihtahun.addItem("2004");
        pilihtahun.addItem("2005");
        pilihtahun.addItem("2006");
        pilihtahun.addItem("2007");
        pilihtahun.addItem("2008");
        pilihtahun.addItem("2009");
        pilihtahun.addItem("2010");
        pilihtahun.addItem("2011");
        pilihtahun.addItem("2012");
        pilihtahun.addItem("2013");
        pilihtahun.addItem("2014");
        pilihtahun.addItem("2015");
        pilihtahun.addItem("2016");
        pilihtahun.addItem("2017");
        pilihtahun.addItem("2018");
        pilihtahun.addItem("2019");
        pilihtahun.addItem("2020");

        String hari = pilihhari.getSelectedItem().toString();
        String bulan = pilihbulan.getSelectedItem().toString();
        String tahun = pilihtahun.getSelectedItem().toString();

        String nim = isinim.getText();
        String namalengkap = isinama.getText();
        String ttl = isitempat.getText();
        String dosenpembimbing = isidosen.getText();

        String pembayaran = null;
        if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()&&semester5.isSelected()&&semester6.isSelected()&&semester7.isSelected()&&semester8.isSelected()){
            pembayaran = "LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()&&semester5.isSelected()&&semester6.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()&&semester5.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else{
            pembayaran = "ANDA BELUM BAYAR SAMA SEKALI :')";
        }

        if(namalengkap.equals ("")){
            optionnama.showMessageDialog(rootPane, "NAMA BELUM DIISI");
        }
        else if(nim.equals("")){
            optionnim.showMessageDialog(rootPane, "NIM BELUM DIISI");
        }
        else if(jeniskelamin.equals("")){
            optionjk.showMessageDialog(rootPane, "JENIS KELAMIN BELUM DIISI");
        }
        else if(ttl.equals("")){
            optionttl.showMessageDialog(rootPane, "TEMPAT LAHIR BELUM DIISI");
        }
        else if(dosenpembimbing.equals("")){
            jOptionPane1.showMessageDialog(rootPane, "DOSEN PEMBIMBING BELUM DIISI");
        }
        else{
            tampilsemua.setText("NAMA\t\t: "+namalengkap+"\nNIM\t\t: "+nim+"\nJENIS KELAMIN\t: "+jeniskelamin+"\nTTL\t\t: "+ttl+" "+hari+" "+bulan+" "+tahun+"\nDOSEN PEMBIMBING\t: "+dosenpembimbing+"\nPEMBAYARAN\t\t: "+pembayaran);
        }
        
    }//GEN-LAST:event_tampilActionPerformed

    private void pilihlakiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pilihlakiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pilihlakiActionPerformed

    private void printActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printActionPerformed
        // TODO add your handling code here:
        
        LembarBerhasil n = new LembarBerhasil();
        n.setVisible(true);
        this.setVisible(false);
        
                
        n.getnamalengkap2().setText(isinama.getText());
        n.getnim2().setText(isinim.getText());
        
        String jeniskelamin = null;
        if(pilihlaki.isSelected())
        jeniskelamin = pilihlaki.getText();
        else if(pilihperempuan.isSelected())
        jeniskelamin = pilihperempuan.getText();
        n.getjeniskelamin2().setText(jeniskelamin);
        
        n.getttl2().setText(isitempat.getText());
        
        String hari = null;
        n.gethari2().setText(pilihhari.getSelectedItem().toString());
        n.getbulan2().setText(pilihbulan.getSelectedItem().toString());
        n.gettahun2().setText(pilihtahun.getSelectedItem().toString());
        
        n.getdosenpembimbing2().setText(isidosen.getText());
        
        String pembayaran = null;
        if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()&&semester5.isSelected()&&semester6.isSelected()&&semester7.isSelected()&&semester8.isSelected()){
            pembayaran = "LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()&&semester5.isSelected()&&semester6.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()&&semester5.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()&&semester4.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()&&semester3.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()&&semester2.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else if(semester1.isSelected()){
            pembayaran = "BELUM LUNAS";
        }
        else{
            pembayaran = "ANDA BELUM BAYAR SAMA SEKALI :')";
        }
        n.getpembayaran2().setText(pembayaran);

    }//GEN-LAST:event_printActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPendaftaranYudisium2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPendaftaranYudisium2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPendaftaranYudisium2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPendaftaranYudisium2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormPendaftaranYudisium2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Form;
    private javax.swing.JLabel bulan;
    private javax.swing.ButtonGroup button;
    private javax.swing.JLabel dosenpembimbing;
    private javax.swing.JLabel hari;
    private javax.swing.JTextField isidosen;
    private javax.swing.JTextField isinama;
    private javax.swing.JTextField isinim;
    private javax.swing.JTextField isitempat;
    private javax.swing.JOptionPane jOptionPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jeniskelamin;
    private javax.swing.JLabel namalengkap;
    private javax.swing.JLabel nim;
    private javax.swing.JOptionPane optionjk;
    private javax.swing.JOptionPane optionnama;
    private javax.swing.JOptionPane optionnim;
    private javax.swing.JOptionPane optionttl;
    private javax.swing.JLabel pembayaran;
    private javax.swing.JComboBox<String> pilihbulan;
    private javax.swing.JComboBox<String> pilihhari;
    private javax.swing.JRadioButton pilihlaki;
    private javax.swing.JRadioButton pilihperempuan;
    private javax.swing.JComboBox<String> pilihtahun;
    private javax.swing.JButton print;
    private javax.swing.JCheckBox semester1;
    private javax.swing.JCheckBox semester2;
    private javax.swing.JCheckBox semester3;
    private javax.swing.JCheckBox semester4;
    private javax.swing.JCheckBox semester5;
    private javax.swing.JCheckBox semester6;
    private javax.swing.JCheckBox semester7;
    private javax.swing.JCheckBox semester8;
    private javax.swing.JSlider slider;
    private javax.swing.JLabel tahun;
    private javax.swing.JButton tampil;
    private javax.swing.JTextArea tampilsemua;
    private javax.swing.JLabel ttl;
    // End of variables declaration//GEN-END:variables
}
